SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SCOPES=read_checkouts,read_orders,write_draft_orders
HOST=http://localhost:3001
APP_ID=
# Redis url (via Upstash). Look for REST API and select the @upstash/redis tab. Copy URL and token
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# ====== Public Environment Variables ====== #
# App Name
NEXT_PUBLIC_APP_NAME="Outcast"
NEXT_PUBLIC_SHOPIFY_API_KEY=